# home

./: pom.xml
linjiashopping-common/: pom.xml
linjiashopping-common/src/main/java/com/zkz/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  QueueEnum.java  ResultCode.java
linjiashopping-common/src/main/java/com/zkz/common/api/config/: ProjectConfig.java
linjiashopping-common/src/main/java/com/zkz/common/api/util/: Base64Util.java  CodeUtil.java  EncryptionUtil.java  FeigeSmsUtil.java  FileUtil.java  IdGenerator.java  JasyptUtil.java  JedisUtil.java  JwtTokenUtil.java  SmsUtil.java  TXSmsUtil.java  TimeUtil.java
linjiashopping-common/src/main/java/com/zkz/common/api/validator/: FlagValidator.java  FlagValidatorClass.java
linjiashopping-entity/: pom.xml
linjiashopping-entity/src/main/java/com/zkz/dto/: Menu.java  UserDto.java
linjiashopping-entity/src/main/java/com/zkz/entity/: UmsAdmin.java  UmsAdminLoginLog.java  UmsAdminPermissionRelation.java  UmsAdminRoleRelation.java  UmsPermission.java  UmsRole.java  UmsRolePermissionRelation.java
linjiashopping-entity/src/main/java/com/zkz/param/: UmsAdminParam.java
linjiashopping-entity/src/main/resources/: ZGeneratorConfig.xml
linjiashopping-system/: pom.xml
linjiashopping-system/linjiashopping-home/: pom.xml
linjiashopping-system/linjiashopping-home/src/main/java/com/zkz/home/: HomeApplication.java
linjiashopping-system/linjiashopping-home/src/main/java/com/zkz/home/Interceptor/: JwtAuthenticationTokenFilter.java  ParamsFilter.java
linjiashopping-system/linjiashopping-home/src/main/java/com/zkz/home/bo/: AdminUserDetails.java  WebLog.java
linjiashopping-system/linjiashopping-home/src/main/java/com/zkz/home/component/: BindingResultAspect.java  MyPasswordEncoder.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  WebLogAspect.java
linjiashopping-system/linjiashopping-home/src/main/java/com/zkz/home/config/: GlobalCorsConfig.java  IdGeneratorConfig.java  ParameterRequestWrapper.java  RidesConfig.java  SecurityConfig.java  StringArgumentResolver.java  Swagger2Config.java
linjiashopping-system/linjiashopping-home/src/main/java/com/zkz/home/controller/: UmsAdminController.java
linjiashopping-system/linjiashopping-home/src/main/java/com/zkz/home/dao/: UmsAdminLoginLogMapper.java  UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsPermissionMapper.java  UmsRoleMapper.java  UmsRolePermissionRelationMapper.java
linjiashopping-system/linjiashopping-home/src/main/java/com/zkz/home/service/: UserService.java
linjiashopping-system/linjiashopping-home/src/main/java/com/zkz/home/service/impl/: UserServiceImpl.java
linjiashopping-system/linjiashopping-home/src/main/java/com/zkz/home/util/: JwtTokenUtil.java
linjiashopping-system/linjiashopping-home/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
linjiashopping-system/linjiashopping-home/src/main/resources/mapping/: UmsAdminLoginLogMapper.xml  UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationMapper.xml  UmsPermissionMapper.xml  UmsRoleMapper.xml  UmsRolePermissionRelationMapper.xml
linjiashopping-system/linjiashopping-home/src/main/resources/static/admin/: addGoods.html  addGoodsType.html  addUser.html  admin.html  invalidUser.html  modifyGoods.html  showAllOrder.html  showGoods.html  showGoodsType.html  updateUser.html  userList.html
linjiashopping-system/linjiashopping-home/src/main/resources/static/login/: login.html
linjiashopping-system/linjiashopping-home/src/main/resources/static/static/css/: bootstrap.min.css  style.css
linjiashopping-system/linjiashopping-home/src/main/resources/static/static/js/: ajax.js  snow.js
